{
  "name": "dcg-chatbot-demo",
  "version": "1.0.0",
  "description": "DCG Chatbot Demo Website",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "@upstash/ratelimit": "^0.4.0",
    "@upstash/redis": "^1.24.0",
    "jsforce": "^1.11.1"
  },
  "author": "",
  "license": "ISC"
}
