{
  "buildCommand": "echo 'No build required'",
  "framework": null,
  "rewrites": [
    {
      "source": "/dcg-teddy.html",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/dcg-teddy.html"
    },
    {
      "source": "/dcg-savings-workshop.html",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/dcg-savings-workshop.html"
    },
    {
      "source": "/dcg-teddy",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/dcg-teddy.html"
    },
    {
      "source": "/dcg-savings-workshop",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/dcg-savings-workshop.html"
    },
    {
      "source": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/$1"
    },
    {
      "source": "/",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/debtconsultantsgroup.com/debtconsultantsgroup.com/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
