{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": "debtconsultantsgroup.com/debtconsultantsgroup.com",
  "framework": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/dcg-teddy.html",
      "destination": "/dcg-teddy.html"
    },
    {
      "source": "/dcg-savings-workshop.html",
      "destination": "/dcg-savings-workshop.html"
    },
    {
      "source": "/dcg-teddy",
      "destination": "/dcg-teddy.html"
    },
    {
      "source": "/dcg-savings-workshop",
      "destination": "/dcg-savings-workshop.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
